# toon-dotnet

./: .gitattributes  .gitignore  .specignore  CONTRIBUTING.md  Directory.Build.props  PR_DESCRIPTION.md  PULL_REQUEST_NOTES.txt  README.md  ToonFormat.sln  ToonFormat.slnx  build-nuget.ps1  specgen.ps1  specgen.sh  test-failures-before-retargeting.txt
.github/ISSUE_TEMPLATE/: spec_compliance.yml
.github/workflows/: publish-nuget.yml  publish.yml  test.yml
Documentation/: JSON-Multilevel-Fix.md  NUGET-PUBLISHING.md  RELEASE-GUIDE.md
Documentation/feature/nuget/: NUGET-PUBLISHING.md  RELEASE-GUIDE.md
src/ToonFormat/: Constants.cs  ToonArray.cs  ToonDecoder.cs  ToonEncoder.cs  ToonFormat.csproj  ToonFormatException.cs  ToonObject.cs  ToonPathExpansionException.cs  ToonPrimitive.cs  ToonSerializer.cs  ToonValue.cs
src/ToonFormat/Internal/: SpanExtensions.cs
src/ToonFormat/Internal/Converters/: DoubleNamedFloatToNullConverter.cs  SingleNamedFloatToNullConverter.cs
src/ToonFormat/Internal/Decode/: Decoders.cs  Parser.cs  PathExpansion.cs  Scanner.cs  Validation.cs
src/ToonFormat/Internal/Encode/: Encoders.cs  Folding.cs  LineWriter.cs  Normalize.cs  Primitives.cs
src/ToonFormat/Internal/Shared/: FloatUtils.cs  LiteralUtils.cs  NumericUtils.cs  StringUtils.cs  ValidationShared.cs
src/ToonFormat/Options/: ToonDecodeOptions.cs  ToonEncodeOptions.cs
src/ToonFormat/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
tests/ToonFormat.SpecGenerator/: FixtureWriter.cs  Program.cs  SpecGenerator.cs  SpecGeneratorOptions.cs  SpecSerializer.cs  ToonFormat.SpecGenerator.csproj
tests/ToonFormat.SpecGenerator/Extensions/: StringExtensions.cs
tests/ToonFormat.SpecGenerator/ManualTests/: KeyFoldingTests.cs  ToonAsyncTests.cs  ToonEncoderTests.cs  ToonRoundTripTests.cs
tests/ToonFormat.SpecGenerator/Properties/: launchSettings.json
tests/ToonFormat.SpecGenerator/Types/: DecodeTestCase.cs  EncodeTestCase.cs  Fixtures.cs  ITestCase.cs  TestCaseOptions.cs
tests/ToonFormat.SpecGenerator/Util/: GitTool.cs
tests/ToonFormat.Tests/: ArrayEncodingTests.cs  ConformanceTests.cs  DelimiterTests.cs  IndentationTests.cs  JsonComplexRoundTripTests.cs  KeyFoldingTests.cs  NumberHandlingTests.cs  SpanExtensionsTests.cs  StringEncodingTests.cs  ToonDecoderTests.cs  ToonEncoderTests.cs  ToonFormat.Tests.csproj  ToonRoundTripTests.cs
tests/ToonFormat.Tests/Decode/: ArraysNested.cs  ArraysPrimitive.cs  ArraysTabular.cs  BlankLines.cs  Delimiters.cs  IndentationErrors.cs  Numbers.cs  Objects.cs  PathExpansion.cs  Primitives.cs  RootForm.cs  ValidationErrors.cs  Whitespace.cs
tests/ToonFormat.Tests/Encode/: ArraysNested.cs  ArraysObjects.cs  ArraysPrimitive.cs  ArraysTabular.cs  Delimiters.cs  KeyFolding.cs  Objects.cs  Primitives.cs  Whitespace.cs
tests/ToonFormat.Tests/GeneratedTests/Decode/: ArraysNested.cs  ArraysPrimitive.cs  ArraysTabular.cs  BlankLines.cs  Delimiters.cs  IndentationErrors.cs  Numbers.cs  Objects.cs  PathExpansion.cs  Primitives.cs  RootForm.cs  ValidationErrors.cs  Whitespace.cs
tests/ToonFormat.Tests/GeneratedTests/Encode/: ArraysNested.cs  ArraysObjects.cs  ArraysPrimitive.cs  ArraysTabular.cs  Delimiters.cs  KeyFolding.cs  Objects.cs  Primitives.cs  Whitespace.cs
tests/ToonFormat.Tests/ManualTests/: JsonComplexRoundTripTests.cs  KeyFoldingTests.cs  PerformanceBenchmark.cs  ToonAsyncTests.cs  ToonDecoderTests.cs  ToonEncoderTests.cs  ToonRoundTripTests.cs
tests/ToonFormat.Tests/ManualTests/Encode/: ArraysObjectsManual.cs
