<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Toon.Format</RootNamespace>

    <!-- Package Information -->
    <PackageId>Toon.Format</PackageId>
    <Version>0.1.0</Version>
    <Authors>Johann Schopplich</Authors>
    <Company>Johann Schopplich</Company>
    <Description>Token-Oriented Object Notation (TOON) - a token-efficient JSON alternative for LLM prompts</Description>
    <PackageTags>toon;format;llm;token;serialization;json</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://toonformat.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toon-format/toon-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
